PASS	Basic Statistics	ERR3417918_PRJEB33381_Sus.Scrofa_Liver_PE1.fastq.gz
PASS	Per base sequence quality	ERR3417918_PRJEB33381_Sus.Scrofa_Liver_PE1.fastq.gz
PASS	Per tile sequence quality	ERR3417918_PRJEB33381_Sus.Scrofa_Liver_PE1.fastq.gz
PASS	Per sequence quality scores	ERR3417918_PRJEB33381_Sus.Scrofa_Liver_PE1.fastq.gz
FAIL	Per base sequence content	ERR3417918_PRJEB33381_Sus.Scrofa_Liver_PE1.fastq.gz
WARN	Per sequence GC content	ERR3417918_PRJEB33381_Sus.Scrofa_Liver_PE1.fastq.gz
PASS	Per base N content	ERR3417918_PRJEB33381_Sus.Scrofa_Liver_PE1.fastq.gz
WARN	Sequence Length Distribution	ERR3417918_PRJEB33381_Sus.Scrofa_Liver_PE1.fastq.gz
FAIL	Sequence Duplication Levels	ERR3417918_PRJEB33381_Sus.Scrofa_Liver_PE1.fastq.gz
WARN	Overrepresented sequences	ERR3417918_PRJEB33381_Sus.Scrofa_Liver_PE1.fastq.gz
PASS	Adapter Content	ERR3417918_PRJEB33381_Sus.Scrofa_Liver_PE1.fastq.gz
