209
ENSSSCG00000037372	TBP	protein_coding
ENSSSCG00000027257	PSMB1	protein_coding
ENSSSCG00000029697	FAM120B	protein_coding
ENSSSCG00000027274	ENSSSCG00000027274	protein_coding
ENSSSCG00000027726	DLL1	protein_coding
ENSSSCG00000033475	ENSSSCG00000033475	lincRNA
ENSSSCG00000035944	ENSSSCG00000035944	lincRNA
ENSSSCG00000004010	ERMARD	protein_coding
ENSSSCG00000004009	TCTE3	protein_coding
ENSSSCG00000030155	PHF10	protein_coding
ENSSSCG00000038931	C6orf120	protein_coding
ENSSSCG00000004008	ENSSSCG00000004008	protein_coding
ENSSSCG00000004012	THBS2	protein_coding
ENSSSCG00000035661	ENSSSCG00000035661	lincRNA
ENSSSCG00000032192	ssc-mir-9815	miRNA
ENSSSCG00000004013	SMOC2	protein_coding
ENSSSCG00000037093	ssc-mir-9821	miRNA
ENSSSCG00000031703	ENSSSCG00000031703	protein_coding
ENSSSCG00000004017	FRMD1	protein_coding
ENSSSCG00000004016	KIF25	protein_coding
ENSSSCG00000004018	AFDN	protein_coding
ENSSSCG00000038097	ssc-mir-9824	miRNA
ENSSSCG00000027404	UNC93A	protein_coding
ENSSSCG00000022580	ENSSSCG00000022580	protein_coding
ENSSSCG00000032403	ENSSSCG00000032403	protein_coding
ENSSSCG00000037137	GPR31	protein_coding
ENSSSCG00000024562	CCR6	protein_coding
ENSSSCG00000034196	ENSSSCG00000034196	protein_coding
ENSSSCG00000004023	FGFR1OP	protein_coding
ENSSSCG00000004024	ENSSSCG00000004024	protein_coding
ENSSSCG00000004022	RPS6KA2	protein_coding
ENSSSCG00000032916	MPC1	protein_coding
ENSSSCG00000040654	ENSSSCG00000040654	protein_coding
ENSSSCG00000004020	SFT2D1	protein_coding
ENSSSCG00000004021	PRR18	protein_coding
ENSSSCG00000036759	ENSSSCG00000036759	lincRNA
ENSSSCG00000034946	ENSSSCG00000034946	lincRNA
ENSSSCG00000036609	TBXT	protein_coding
ENSSSCG00000036448	ENSSSCG00000036448	lincRNA
ENSSSCG00000004027	PDE10A	protein_coding
ENSSSCG00000034772	ssc-mir-9831	miRNA
ENSSSCG00000019654	RF00026	snRNA
ENSSSCG00000004028	C6orf118	protein_coding
ENSSSCG00000004029	QKI	protein_coding
ENSSSCG00000038153	PACRG	protein_coding
ENSSSCG00000037408	RF00001	rRNA
ENSSSCG00000038784	RF00156	snoRNA
ENSSSCG00000004032	PRKN	protein_coding
ENSSSCG00000004033	AGPAT4	protein_coding
ENSSSCG00000004037	MAP3K4	protein_coding
ENSSSCG00000032396	ENSSSCG00000032396	protein_coding
ENSSSCG00000004038	PLG	protein_coding
ENSSSCG00000004039	SLC22A3	protein_coding
ENSSSCG00000018769	RF00425	snoRNA
ENSSSCG00000004040	SLC22A2	protein_coding
ENSSSCG00000004041	SLC22A1	protein_coding
ENSSSCG00000004044	IGF2R	protein_coding
ENSSSCG00000004045	MAS1	protein_coding
ENSSSCG00000004046	PNLDC1	protein_coding
ENSSSCG00000004047	MRPL18	protein_coding
ENSSSCG00000004048	TCP1	protein_coding
ENSSSCG00000018530	RF00429	snoRNA
ENSSSCG00000004049	ACAT2	protein_coding
ENSSSCG00000018605	RF00401	snoRNA
ENSSSCG00000004050	ENSSSCG00000004050	protein_coding
ENSSSCG00000040317	SOD2	protein_coding
ENSSSCG00000004052	FNDC1	protein_coding
ENSSSCG00000035342	ENSSSCG00000035342	lincRNA
ENSSSCG00000004053	TAGAP	protein_coding
ENSSSCG00000004055	RSPH3	protein_coding
ENSSSCG00000004058	EZR	protein_coding
ENSSSCG00000004057	SYTL3	protein_coding
ENSSSCG00000033107	DYNLT1	protein_coding
ENSSSCG00000024876	TMEM181	protein_coding
ENSSSCG00000031776	TULP4	protein_coding
ENSSSCG00000035802	ENSSSCG00000035802	protein_coding
ENSSSCG00000024019	GTF2H5	protein_coding
ENSSSCG00000012314	SERAC1	protein_coding
ENSSSCG00000012315	SYNJ2	protein_coding
ENSSSCG00000030535	SNX9	protein_coding
ENSSSCG00000040580	ENSSSCG00000040580	protein_coding
ENSSSCG00000035027	ZDHHC14	protein_coding
ENSSSCG00000038527	ENSSSCG00000038527	protein_coding
ENSSSCG00000004063	TMEM242	protein_coding
ENSSSCG00000004064	ARID1B	protein_coding
ENSSSCG00000019015	RF00001	rRNA
ENSSSCG00000004069	ENSSSCG00000004069	protein_coding
ENSSSCG00000004068	NOX3	protein_coding
ENSSSCG00000024361	TFB1M	protein_coding
ENSSSCG00000004067	CLDN20	protein_coding
ENSSSCG00000004065	TIAM2	protein_coding
ENSSSCG00000004070	SCAF8	protein_coding
ENSSSCG00000033953	ENSSSCG00000033953	protein_coding
ENSSSCG00000004071	CNKSR3	protein_coding
ENSSSCG00000004072	IPCEF1	protein_coding
ENSSSCG00000004074	OPRM1	protein_coding
ENSSSCG00000004075	RGS17	protein_coding
ENSSSCG00000004076	MTRF1L	protein_coding
ENSSSCG00000004077	FBXO5	protein_coding
ENSSSCG00000004078	VIP	protein_coding
ENSSSCG00000031720	ENSSSCG00000031720	protein_coding
ENSSSCG00000031536	MYCT1	protein_coding
ENSSSCG00000004081	ENSSSCG00000004081	protein_coding
ENSSSCG00000034008	ENSSSCG00000034008	protein_coding
ENSSSCG00000021273	ENSSSCG00000021273	protein_coding
ENSSSCG00000031744	ENSSSCG00000031744	protein_coding
ENSSSCG00000004082	ENSSSCG00000004082	protein_coding
ENSSSCG00000025777	ESR1	protein_coding
ENSSSCG00000004087	CCDC170	protein_coding
ENSSSCG00000004088	ARMT1	protein_coding
ENSSSCG00000004089	RMND1	protein_coding
ENSSSCG00000004090	ZBTB2	protein_coding
ENSSSCG00000031733	AKAP12	protein_coding
ENSSSCG00000004092	MTHFD1L	protein_coding
ENSSSCG00000032778	PLEKHG1	protein_coding
ENSSSCG00000026396	RF00319	snoRNA
ENSSSCG00000040966	ENSSSCG00000040966	protein_coding
ENSSSCG00000004093	IYD	protein_coding
ENSSSCG00000004094	PPP1R14C	protein_coding
ENSSSCG00000035574	ENSSSCG00000035574	protein_coding
ENSSSCG00000032525	ENSSSCG00000032525	protein_coding
ENSSSCG00000033578	ENSSSCG00000033578	protein_coding
ENSSSCG00000004096	ENSSSCG00000004096	protein_coding
ENSSSCG00000004098	ENSSSCG00000004098	protein_coding
ENSSSCG00000026042	ULBP1	protein_coding
ENSSSCG00000004101	LRP11	protein_coding
ENSSSCG00000004103	PCMT1	protein_coding
ENSSSCG00000004105	NUP43	protein_coding
ENSSSCG00000031644	ENSSSCG00000031644	protein_coding
ENSSSCG00000004106	LATS1	protein_coding
ENSSSCG00000004104	KATNA1	protein_coding
ENSSSCG00000030067	GINM1	protein_coding
ENSSSCG00000028867	PPIL4	protein_coding
ENSSSCG00000004109	ZC3H12D	protein_coding
ENSSSCG00000004110	TAB2	protein_coding
ENSSSCG00000028974	UST	protein_coding
ENSSSCG00000033175	SASH1	protein_coding
ENSSSCG00000035386	RF00026	snRNA
ENSSSCG00000004112	SAMD5	protein_coding
ENSSSCG00000004113	STXBP5	protein_coding
ENSSSCG00000004114	RAB32	protein_coding
ENSSSCG00000004119	GRM1	protein_coding
ENSSSCG00000004120	SHPRH	protein_coding
ENSSSCG00000004121	FBXO30	protein_coding
ENSSSCG00000032105	RF00093	snoRNA
ENSSSCG00000004123	UTRN	protein_coding
ENSSSCG00000033962	ENSSSCG00000033962	protein_coding
ENSSSCG00000004125	STX11	protein_coding
ENSSSCG00000035578	SF3B5	protein_coding
ENSSSCG00000004127	PLAGL1	protein_coding
ENSSSCG00000032615	RF02143	misc_RNA
ENSSSCG00000004128	ZC2HC1B	protein_coding
ENSSSCG00000040918	ENSSSCG00000040918	protein_coding
ENSSSCG00000004130	ENSSSCG00000004130	protein_coding
ENSSSCG00000039614	ENSSSCG00000039614	protein_coding
ENSSSCG00000004132	PHACTR2	protein_coding
ENSSSCG00000020208	RF00026	snRNA
ENSSSCG00000004133	FUCA2	protein_coding
ENSSSCG00000004134	PEX3	protein_coding
ENSSSCG00000039598	ADAT2	protein_coding
ENSSSCG00000004136	AIG1	protein_coding
ENSSSCG00000004138	HIVEP2	protein_coding
ENSSSCG00000004139	ADGRG6	protein_coding
ENSSSCG00000004140	VTA1	protein_coding
ENSSSCG00000034307	GJE1	protein_coding
ENSSSCG00000036250	NMBR	protein_coding
ENSSSCG00000036890	RF00026	snRNA
ENSSSCG00000004142	CITED2	protein_coding
ENSSSCG00000004143	TXLNB	protein_coding
ENSSSCG00000004144	HECA	protein_coding
ENSSSCG00000004145	ENSSSCG00000004145	protein_coding
ENSSSCG00000004146	REPS1	protein_coding
ENSSSCG00000004147	ECT2L	protein_coding
ENSSSCG00000004148	CCDC28A	protein_coding
ENSSSCG00000004149	NHSL1	protein_coding
ENSSSCG00000020384	RF00156	snoRNA
ENSSSCG00000004150	ENSSSCG00000004150	protein_coding
ENSSSCG00000037315	RF00026	snRNA
ENSSSCG00000004151	ENSSSCG00000004151	protein_coding
ENSSSCG00000022968	ARFGEF3	protein_coding
ENSSSCG00000038420	PERP	protein_coding
ENSSSCG00000004154	TNFAIP3	protein_coding
ENSSSCG00000004155	OLIG3	protein_coding
ENSSSCG00000004156	IFNGR1	protein_coding
ENSSSCG00000004158	IL22RA2	protein_coding
ENSSSCG00000004157	IL20RA	protein_coding
ENSSSCG00000004159	SLC35D3	protein_coding
ENSSSCG00000004160	PEX7	protein_coding
ENSSSCG00000020379	RF00026	snRNA
ENSSSCG00000026041	MAP3K5	protein_coding
ENSSSCG00000039049	MAP7	protein_coding
ENSSSCG00000004163	BCLAF1	protein_coding
ENSSSCG00000004164	MTFR2	protein_coding
ENSSSCG00000004165	PDE7B	protein_coding
ENSSSCG00000035425	ENSSSCG00000035425	protein_coding
ENSSSCG00000020601	RF00156	snoRNA
ENSSSCG00000004166	AHI1	protein_coding
ENSSSCG00000004167	MYB	protein_coding
ENSSSCG00000039857	ENSSSCG00000039857	protein_coding
ENSSSCG00000031314	ENSSSCG00000031314	protein_coding
ENSSSCG00000004169	HBS1L	protein_coding
ENSSSCG00000028115	ALDH8A1	protein_coding
ENSSSCG00000004170	ENSSSCG00000004170	pseudogene
ENSSSCG00000020130	RF00322	snoRNA
ENSSSCG00000019571	RF00026	snRNA
ENSSSCG00000021443	SGK1	protein_coding
ENSSSCG00000004172	SLC2A12	protein_coding
ENSSSCG00000022387	TBPL1	protein_coding
ENSSSCG00000033258	TCF21	protein_coding
