PASS	Basic Statistics	ERR3417904_PRJEB33381_Sus.Scrofa_Testis_R1_.fastq.gz
PASS	Per base sequence quality	ERR3417904_PRJEB33381_Sus.Scrofa_Testis_R1_.fastq.gz
PASS	Per tile sequence quality	ERR3417904_PRJEB33381_Sus.Scrofa_Testis_R1_.fastq.gz
PASS	Per sequence quality scores	ERR3417904_PRJEB33381_Sus.Scrofa_Testis_R1_.fastq.gz
FAIL	Per base sequence content	ERR3417904_PRJEB33381_Sus.Scrofa_Testis_R1_.fastq.gz
FAIL	Per sequence GC content	ERR3417904_PRJEB33381_Sus.Scrofa_Testis_R1_.fastq.gz
PASS	Per base N content	ERR3417904_PRJEB33381_Sus.Scrofa_Testis_R1_.fastq.gz
PASS	Sequence Length Distribution	ERR3417904_PRJEB33381_Sus.Scrofa_Testis_R1_.fastq.gz
FAIL	Sequence Duplication Levels	ERR3417904_PRJEB33381_Sus.Scrofa_Testis_R1_.fastq.gz
WARN	Overrepresented sequences	ERR3417904_PRJEB33381_Sus.Scrofa_Testis_R1_.fastq.gz
FAIL	Adapter Content	ERR3417904_PRJEB33381_Sus.Scrofa_Testis_R1_.fastq.gz
