PASS	Basic Statistics	HE20-100K_L001_PE2.fastq.gz
PASS	Per base sequence quality	HE20-100K_L001_PE2.fastq.gz
PASS	Per tile sequence quality	HE20-100K_L001_PE2.fastq.gz
PASS	Per sequence quality scores	HE20-100K_L001_PE2.fastq.gz
WARN	Per base sequence content	HE20-100K_L001_PE2.fastq.gz
FAIL	Per sequence GC content	HE20-100K_L001_PE2.fastq.gz
PASS	Per base N content	HE20-100K_L001_PE2.fastq.gz
WARN	Sequence Length Distribution	HE20-100K_L001_PE2.fastq.gz
PASS	Sequence Duplication Levels	HE20-100K_L001_PE2.fastq.gz
WARN	Overrepresented sequences	HE20-100K_L001_PE2.fastq.gz
PASS	Adapter Content	HE20-100K_L001_PE2.fastq.gz
